@import '../../core.scss';
@import 'react-credit-cards/es/styles-compiled.css';

$card-width: 300px;
$card-height: 200px;
$card-width-mobile: 200px;
$card-height-mobile: 100px;

.gift-options {
  width: 100%;
  height: 750vh;


  .gift-options-container {
    width: 100%;
    height: 100vh;
    position: sticky;
    top: 0;
    left: 0;
  }

  .slides {
    position: relative;
    width: 100%;
    height: 100%;
  }

  /* full width/height container */
  .slides-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }

  // .slides {
  //   width: 200%;
  //   height: 100%;
  //   position: fixed;
  // }

  .slide {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }

  // Slide containers
  .slide .gift-container {
    padding-left: 24px;
    padding-right: 24px;
    .slide-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .gift-container,
  .envelope-container,
  .gift-debit-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: auto;
    padding: 12px;
    @include media-breakpoint-up(lg) {
      max-width: 80%;
      padding: 0;
    }
  }

  .envelope-container {
    flex-direction: column;
    color: #5e5b5c;
    .envelope-content {
      width: 100%;
      img {
        width: 100%;
      }
    }
  }

  .slide-1 {
    // width: 100%;
    // height: 100vh;
    // background: url('/public/assets/img/gift/silver-stars.jpg') no-repeat center center;
    background-size: cover;

    .slide-img {
      width: 100%;
      max-width: 250px;
      height: auto;
      @include media-breakpoint-up(lg) {
        max-width: 500px;
      }
    }
    .slide-1__title {
      color: $primary-blue;
      @include media-breakpoint-up(lg) {
        font-size: 48px;
      }
    }
    .slide-1__description {
      color: $primary-blue;
      @include media-breakpoint-up(lg) {
        font-size: 36px;
      }
    }
  }

  .slide-2 {
    background: url('/public/assets/img/gift/shopping-bags-mobile.jpg') no-repeat center center;
    background-size: cover;
    -webkit-transform: translate(100%, -100%);
    -ms-transform: translate(100%, -100%);
    transform: translate(100%, -100%);

    @include media-breakpoint-up(lg) {
      background: url('/public/assets/img/gift/shopping-bags.jpg') no-repeat center center;
      background-size: cover;
    }
  }
  /* Slide 3 goes to the bottom right */
  .slide-3 {
    background: url('/public/assets/img/gift/envelope-bg.png') no-repeat top center;
    background-size: cover;
    -webkit-transform: translate(100%, -100%);
    -ms-transform: translate(100%, -100%);
    transform: translate(100%, -100%);
    @include media-breakpoint-up(lg) {
      background: url('/public/assets/img/gift/envelope-bg@2x.png') no-repeat top center;
      background-size: cover;
      .slide3-title p {
        font-size: 48px;
      }
    }
    
    .slide3-title {
      text-align: center;
    }
  }
  /* Slide 4 goes to the top right */
  .slide-4 {
    background: url('/public/assets/img/gift/credit-bg.png') no-repeat center center;
    background-size: cover;
    -webkit-transform: translate(0%, -200%);
    -ms-transform: translate(0%, -200%);
    transform: translate(0%, -200%);
    display: flex;
    align-items: center;
    justify-content: center;

    .debit-card-content {
      padding: 12px;
      p {
        display: inline-block;
      }

       @include media-breakpoint-up(lg) {
        p {
          min-height: 100px;
        }
        .debit-card-content__title {
          font-size: 36px;
        }
        .debit-card-content__subtitle {
          font-size: 24px;
        }
      }
    }
  }

  .gift-table-container {
    width: 100%;
    height: 100%;
    padding: 12px;
    position: relative;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .giftcard-text {
    width: 100%;
    &.animate__animated {
      opacity: 1;
    }
    @include media-breakpoint-up(lg) {
      font-size: 36px;
    }
  }

  .giftcard {
    // position: absolute;
    // opacity: 0;

    &.animate__animated {
      opacity: 1;
    }
  }
  .gift-card {
    position: relative;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .card-amazon {
    background-image: url('/public/assets/img/gift/amazon.jpg');
    background-position: center;
  }

  .card-liverpool {
    background-image: url('/public/assets/img/gift/liverpool.png');
    background-position: center;
  }

  .card-sears {
    background-image: url('/public/assets/img/gift/sears.jpg');
    background-position: center;
  }

  .card-palacio {
    background-image: url('/public/assets/img/gift/palacio-hierro.jpeg');
    background-position: center;
  }

  .giftcard-cover {
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    width: $card-width-mobile;
    height: $card-height-mobile;
    @include media-breakpoint-up(lg) {
      width: $card-width;
      height: $card-height;
    }

    .amazon & {
      height: 100%;
    }
  }

  .giftcard-cover--text {
    position: absolute;
    bottom: 10%;
    color: $white;
  }
  .giftcard-content {
    // height: $card-height;
    // width: $card-width;
    transform: translateZ(0);
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
    // position: absolute;
    margin-top: 12px;
    margin-bottom: 12px;
    display: flex;
    justify-content: center;
    &:hover {
      transform: scale(1.1);
      -webkit-transition-duration: 1s;
      transition-duration: 1s;
    }
    // &.amazon {
    //   top: 10%;
    //   left: 10%;
    // }
    // &.liverpool {
    //   top: 10%;
    //   right: 10%;
    // }
    // &.sears {
    //   bottom: 10%;
    //   left: 10%;
    // }
    // &.palacio {
    //   bottom: 10%;
    //   right: 10%;
    // }
  }

  .giftcard {
    // height: $card-height;
    // width: $card-width;
    overflow: hidden;
    border-radius: 1.5rem/2rem;
    box-shadow: 8px 10px 16px rgba(0,0,0,0.7);
  }

  .debit-card__card .rccs__card {
    -webkit-transition-duration: 1s;
      transition-duration: 1s;
    &:hover {
      transform: scale(1.1);
      -webkit-transition-duration: 1s;
      transition-duration: 1s;
    }
  }

  .slide-1__bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .parallax {
    height: 100vh;
    position: relative;
    overflow: hidden;
    > img {
      width: 100%;
      height: 100%;
      position: absolute;
    }
    h1, p {
      text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
    }
  }

}

.envelope-char {
  padding-left: 12px;
  padding-right: 12px;
}